######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 9 10:32:30 2023
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/dashboard src/illumination
INCLUDEPATH += . src/dashboard src/illumination

# Input
HEADERS += src/dashboard/dashboard.hpp src/illumination/light.hpp src/mainwindow.h
FORMS += src/mainwindow.ui
SOURCES += src/main.cpp \
           src/dashboard/dashboard.cpp \
           src/illumination/light.cpp \
           src/illumination/RaspCom.cpp
