######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 9 10:32:30 2023
######################################################################

TEMPLATE = app
TARGET = bin/illumination 
DEPENDPATH += . src src/dashboard src/illumination
INCLUDEPATH += . src/dashboard src/illumination
# Input
HEADERS += src/dashboard/dashboard.hpp src/illumination/light.hpp \
    src/raspcom/raspcom.hpp \
    src/Qmainwindow.h \
    src/rfidrasp/rfidrasp.hpp
FORMS += \
    src/Qmainwindow.ui
SOURCES += src/main.cpp \
           src/dashboard/dashboard.cpp \
           src/illumination/light.cpp \
    src/raspcom/raspcom.cpp \
    src/qmainwindow.cpp \
    src/rfidrasp/rfidrasp.cpp
